<Project>  
  <!-- Set InformationVersion here, since $(Version) is already set at this point. -->
  <PropertyGroup>
    <InformationalVersion>$(Version). Commit Hash: $(GitHeadSha)</InformationalVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <OrleansGenerateCodeDependsOn Condition=" '$(OrleansBuildTimeCodeGen)' == 'true' ">$(OrleansGenerateCodeDependsOn);OrleansBootstrapBuild</OrleansGenerateCodeDependsOn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OrleansBuildTimeCodeGen)' == 'true' ">
    <Asm>Orleans.CodeGenerator.MSBuild.Bootstrap</Asm>
    <OrleansCodeGenCoreAssembly>$(MSBuildThisFileDirectory)../src/BootstrapBuild/$(Asm)/bin/$(Configuration)/publish/netcoreapp2.0/$(Asm).dll</OrleansCodeGenCoreAssembly>
    <OrleansCodeGenTasksAssembly>$(MSBuildThisFileDirectory)../src/BootstrapBuild/$(Asm)/bin/$(Configuration)/publish/netcoreapp2.0/Orleans.CodeGenerator.MSBuild.Tasks.dll</OrleansCodeGenTasksAssembly>
    <OrleansBootstrapBuildProject>$(MSBuildThisFileDirectory)../src/BootstrapBuild/Orleans.CodeGenerator.MSBuild.Bootstrap/Orleans.CodeGenerator.MSBuild.Bootstrap.csproj</OrleansBootstrapBuildProject>
  </PropertyGroup>

  <Target
    Name="OrleansBootstrapBuild"
    BeforeTargets="OrleansGenerateCode"
    Condition="!Exists('$(OrleansCodeGenCoreAssembly)')">
      <MSBuild
        Projects="$(OrleansBootstrapBuildProject)"
        Targets="Restore;Build;Publish"
        BuildInParallel="false"
        RemoveProperties="OrleansBuildTimeCodeGen;TargetFramework;TargetFrameworks;ReferringTargetFramework">
          <Output TaskParameter="TargetOutputs" ItemName="_OrleansBootstrapBuildOutputs"/>
      </MSBuild>
  </Target>
  
  <Import Condition=" '$(OrleansBuildTimeCodeGen)' == 'true' " Project="$(MSBuildThisFileDirectory)../src/Orleans.CodeGenerator.MSBuild/build/Microsoft.Orleans.CodeGenerator.MSBuild.targets" />
</Project>
