<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	  <IsPackable>false</IsPackable>
    <OrleansBuildTimeCodeGen>true</OrleansBuildTimeCodeGen>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dashboard\Orleans.Dashboard\Orleans.Dashboard.csproj" />
    <ProjectReference Include="..\..\test\Orleans.Dashboard.Tests\Orleans.Dashboard.TestGrains\Orleans.Dashboard.TestGrains.csproj" />
    <ProjectReference Include="..\..\src\Orleans.Client\Orleans.Client.csproj" />
    <ProjectReference Include="..\..\src\Orleans.Persistence.Memory\Orleans.Persistence.Memory.csproj" />
  </ItemGroup>

</Project>
