{
    "folders": [
        {
            "name": "Grains",
            "path": "src/HelloWorld.Grains"
        },
        {
            "name": "Interfaces",
            "path": "src/HelloWorld.Interfaces"
        },
        {
            "name": "ClientCpp",
            "path": "src/OrleansClientCpp"
        },
        {
            "name": "Silo",
            "path": "src/SiloHost"
        }
    ],
    "settings": {
        "debug.internalConsoleOptions": "neverOpen",
        "files.associations": {
            "__bit_reference": "cpp",
            "__config": "cpp",
            "__debug": "cpp",
            "__errc": "cpp",
            "__functional_base": "cpp",
            "__locale": "cpp",
            "__mutex_base": "cpp",
            "__nullptr": "cpp",
            "__string": "cpp",
            "__threading_support": "cpp",
            "__tuple": "cpp",
            "algorithm": "cpp",
            "atomic": "cpp",
            "bitset": "cpp",
            "cctype": "cpp",
            "chrono": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "exception": "cpp",
            "functional": "cpp",
            "initializer_list": "cpp",
            "ios": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "iterator": "cpp",
            "limits": "cpp",
            "locale": "cpp",
            "memory": "cpp",
            "mutex": "cpp",
            "new": "cpp",
            "ostream": "cpp",
            "ratio": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "typeinfo": "cpp",
            "utility": "cpp"
        }
    },
    "launch": {
        "configurations": [],
        "compounds": [
            {
                "name": "Hello World C++",
                "configurations": [
                    "Silo",
                    "Client",
                    "ClientCpp"
                ]
            }
        ]
    }
}