<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <PropertyGroup>
    <ExcludeCodegenConstants>$(DefineConstants);EXCLUDE_CODEGEN;ORLEANS_BOOTSTRAP</ExcludeCodegenConstants>
    <BootstrapOutputPath Condition="'$(BootstrapOutputPath)' == ''">$(MSBuildProjectDirectory)\bin\$(Configuration)\Bootstrap\</BootstrapOutputPath>
    <TargetFramework />
    <TargetFrameworks />
    <RuntimeIdentifier />
    <MsBuildProperties>
      Configuration=$(Configuration);
      Bootstrap=true;
      OutputPath=$(BootstrapOutputPath);
      IntermediateOutputPath=$(BootstrapOutputPath)obj\;
      DefineConstants=$(ExcludeCodegenConstants);
      IsPackable=false;
      GeneratePackageOnBuild=false;
    </MsBuildProperties>
  </PropertyGroup>
  <Target Name="Build">
    <Message Text="[OrleansDllBootstrapUsingCodeGen] - Compiling code generators for bootstrap" Importance="high" />
    <MSBuild
      Projects="..\Orleans\Orleans.2017.csproj"
      Properties="$(MsBuildProperties)"
      Targets="Build"
      UnloadProjectsOnCompletion="true"
      UseResultsCache="false"
      BuildInParallel="false" />
    <MSBuild
      Projects="..\OrleansCodeGenerator\OrleansCodeGenerator.2017.csproj"
      Properties="$(MsBuildProperties)"
      Targets="Build"
      UnloadProjectsOnCompletion="true"
      UseResultsCache="false"
      BuildInParallel="false" />
    <MSBuild
      Projects="ClientGenerator.2017.csproj"
      Properties="$(MsBuildProperties)"
      Targets="Build"
      UnloadProjectsOnCompletion="true"
      UseResultsCache="false"
      BuildInParallel="false" />
  </Target>
  <Target Name="Clean">
    <Message Text="[OrleansDllBootstrapUsingCodeGen] - Cleaning code generators for bootstrap" Importance="high" />
    <MSBuild
      Projects="..\Orleans\Orleans.2017.csproj"
      Properties="$(MsBuildProperties)"
      Targets="Clean"
      UnloadProjectsOnCompletion="true"
      UseResultsCache="false"
      BuildInParallel="false" />
    <MSBuild
      Projects="..\OrleansCodeGenerator\OrleansCodeGenerator.2017.csproj"
      Properties="$(MsBuildProperties)"
      Targets="Clean"
      UnloadProjectsOnCompletion="true"
      UseResultsCache="false"
      BuildInParallel="false" />
    <MSBuild
      Projects="ClientGenerator.2017.csproj"
      Properties="$(MsBuildProperties)"
      Targets="Clean"
      UnloadProjectsOnCompletion="true"
      UseResultsCache="false"
      BuildInParallel="false" />
  </Target>
</Project>