<Project>
  <!-- Begin Orleans: Without these lines the project won't build properly -->
  <!-- Set path to code generator -->
  <PropertyGroup>
    <OrleansGenerateCodeDependsOn Condition=" '$(OrleansBuildTimeCodeGen)' == 'true' ">$(OrleansGenerateCodeDependsOn)</OrleansGenerateCodeDependsOn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OrleansBuildTimeCodeGen)' == 'true' ">
    <DotNetHost Condition="'$(DotNetHost)' == ''">dotnet</DotNetHost>
    <Asm>Orleans.CodeGenerator.MSBuild.Bootstrap</Asm>
    <OrleansCodeGenCoreAssembly>$(MSBuildThisFileDirectory)src/BootstrapBuild/$(Asm)/bin/$(Configuration)/publish/$(Asm).dll</OrleansCodeGenCoreAssembly>
    <OrleansCodeGenTasksAssembly>$(MSBuildThisFileDirectory)src/BootstrapBuild/$(Asm)/bin/$(Configuration)/publish/Orleans.CodeGenerator.MSBuild.Tasks.dll</OrleansCodeGenTasksAssembly>
    <OrleansBootstrapBuildProject>$(MSBuildThisFileDirectory)src/BootstrapBuild/Orleans.CodeGenerator.MSBuild.Bootstrap/Orleans.CodeGenerator.MSBuild.Bootstrap.csproj</OrleansBootstrapBuildProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(OrleansBootstrapBuildProject)" Condition=" '$(OrleansBuildTimeCodeGen)' == 'true' "
      ReferenceOutputAssembly="false"
      SetTargetFramework="TargetFramework=net6.0"
      UndefineProperties="TargetFramework"/>
  </ItemGroup>

  <Import Condition=" '$(OrleansBuildTimeCodeGen)' == 'true' " Project="$(MSBuildThisFileDirectory)src/Orleans.CodeGenerator.MSBuild/build/Microsoft.Orleans.CodeGenerator.MSBuild.targets" /><!--End Orleans -->

</Project>
