<Project>
  <!-- Set the repository root into a variable -->
  <PropertyGroup>
    <SourceRoot>$(MSBuildThisFileDirectory)</SourceRoot>
  </PropertyGroup>

  <!-- Set common properties regarding assembly information and nuget packages -->
  <PropertyGroup>
    <Authors>Microsoft</Authors>
    <Product>Microsoft Orleans</Product>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dotnet/orleans</PackageProjectUrl>
    <PackageIcon>logo_128.png</PackageIcon>
    <PackageTags>Orleans Cloud-Computing Actor-Model Actors Distributed-Systems C# .NET</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PublicRepositoryUrl>https://github.com/dotnet/orleans</PublicRepositoryUrl>
    <PrivateRepositoryUrl>$(RepositoryUrl)</PrivateRepositoryUrl>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>latest</LangVersion>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' == 'true' or '$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(SourceRoot)assets/logo_128.png" Pack="true" Visible="false" PackagePath="/" />
  </ItemGroup>

  <!-- Common compile parameters -->
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);1591;2003</NoWarn>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <!-- FSharp SDK overrides -->
  <PropertyGroup>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>

  <!-- Shared Package Versions -->
  <PropertyGroup>
    <!-- System packages -->
    <SystemRuntimeVersion>4.3.1</SystemRuntimeVersion>
    <SystemDataSqlClientVersion>4.8.6</SystemDataSqlClientVersion>
    <SystemDataCommonVersion>4.3.0</SystemDataCommonVersion>
    <SystemDiagnosticsEventLogVersion>6.0.0</SystemDiagnosticsEventLogVersion>
    <SystemConfigurationConfigurationManagerVersion>6.0.0</SystemConfigurationConfigurationManagerVersion>
    <SystemCollectionsImmutableVersion>6.0.0</SystemCollectionsImmutableVersion>
    <SystemRuntimeCompilerServicesUnsafeVersion>6.0.0</SystemRuntimeCompilerServicesUnsafeVersion>
    <SystemManagementVersion>6.0.0</SystemManagementVersion>
    <SystemDiagnosticsPerformanceCounterVersion>6.0.0</SystemDiagnosticsPerformanceCounterVersion>
    <SystemNetHttpVersion>4.3.4</SystemNetHttpVersion>
    <SystemNetNameResolutionVersion>4.3.0</SystemNetNameResolutionVersion>
    <SystemReflectionMetadataVersion>6.0.0</SystemReflectionMetadataVersion>
    <SystemReflectionTypeExtensionsVersion>4.7.0</SystemReflectionTypeExtensionsVersion>
    <SystemValueTupleVersion>4.5.0</SystemValueTupleVersion>
    <SystemReflectionEmitVersion>4.7.0</SystemReflectionEmitVersion>
    <SystemThreadingTasksExtensionsVersion>4.5.4</SystemThreadingTasksExtensionsVersion>
    <SystemThreadingChannelsVersion>6.0.0</SystemThreadingChannelsVersion>
    <SystemBuffersVersion>4.5.1</SystemBuffersVersion>
    <SystemMemoryVersion>4.5.5</SystemMemoryVersion>
    <SystemIOPipelinesVersion>6.0.0</SystemIOPipelinesVersion>
    <SystemCodeDomVersion>6.0.0</SystemCodeDomVersion>
    <SystemSecurityPermissionsVersion>6.0.0</SystemSecurityPermissionsVersion>
    <SystemSecurityCryptographyProtectedDataVersion>6.0.0</SystemSecurityCryptographyProtectedDataVersion>
    <SystemDiagnosticsDiagnosticsSourceVersion>6.0.0</SystemDiagnosticsDiagnosticsSourceVersion>
    <SystemSecurityCryptographyCngVersion>5.0.0</SystemSecurityCryptographyCngVersion>

    <!-- Microsoft packages -->
    <MicrosoftBuildVersion>16.11.6</MicrosoftBuildVersion>
    <MicrosoftCodeAnalysisVersion>4.5.0</MicrosoftCodeAnalysisVersion>
    <MicrosoftWin32RegistryVersion>5.0.0</MicrosoftWin32RegistryVersion>
    <MicrosoftBclAsyncInterfacesVersion>7.0.0</MicrosoftBclAsyncInterfacesVersion>
    <MicrosoftNETFrameworkReferenceAssembliesVersion>1.0.2</MicrosoftNETFrameworkReferenceAssembliesVersion>
    <MicrosoftCSharpVersion>4.7.0</MicrosoftCSharpVersion>

    <MicrosoftAspNetCoreConnectionsAbstractionsVersion>6.0.0</MicrosoftAspNetCoreConnectionsAbstractionsVersion>
    <MicrosoftExtensionsConfigurationBinderVersion>6.0.0</MicrosoftExtensionsConfigurationBinderVersion>
    <MicrosoftExtensionsConfigurationEnvironmentVariablesVersion>6.0.0</MicrosoftExtensionsConfigurationEnvironmentVariablesVersion>
    <MicrosoftExtensionsConfigurationJsonVersion>6.0.0</MicrosoftExtensionsConfigurationJsonVersion>
    <MicrosoftExtensionsConfigurationVersion>6.0.0</MicrosoftExtensionsConfigurationVersion>
    <MicrosoftExtensionsDependencyInjectionVersion>6.0.0</MicrosoftExtensionsDependencyInjectionVersion>
    <MicrosoftExtensionsDependencyModelVersion>6.0.0</MicrosoftExtensionsDependencyModelVersion>
    <MicrosoftExtensionsLoggingVersion>6.0.0</MicrosoftExtensionsLoggingVersion>
    <MicrosoftExtensionsObjectPoolVersion>6.0.0</MicrosoftExtensionsObjectPoolVersion>
    <MicrosoftExtensionsOptionsConfigurationExtensionsVersion>6.0.0</MicrosoftExtensionsOptionsConfigurationExtensionsVersion>
    <MicrosoftExtensionsOptionsVersion>6.0.0</MicrosoftExtensionsOptionsVersion>
    <MicrosoftExtensionsHttpVersion>6.0.0</MicrosoftExtensionsHttpVersion>
    <MicrosoftExtensionsHostingAbstractionsVersion>6.0.0</MicrosoftExtensionsHostingAbstractionsVersion>
    <MicrosoftExtensionsHostingVersion>6.0.0</MicrosoftExtensionsHostingVersion>

    <MicrosoftApplicationInsightsVersion>2.19.0</MicrosoftApplicationInsightsVersion>
    <AzureDataTablesVersion>12.10.0</AzureDataTablesVersion>
    <AzureCoreVersion>1.44.1</AzureCoreVersion>
    <AzureCosmosDbVersion>3.41.0</AzureCosmosDbVersion>
    <AzureIdentityVersion>1.13.2</AzureIdentityVersion>
    <AzureMessagingEventHubs>5.6.2</AzureMessagingEventHubs>
    <AzureStorageBlobsVersion>12.13.0</AzureStorageBlobsVersion>
    <AzureStorageQueuesVersion>12.11.0</AzureStorageQueuesVersion>
    <MicrosoftDataSQLiteVersion>6.0.0</MicrosoftDataSQLiteVersion>
    <MicrosoftDataSqlClientVersion>4.0.5</MicrosoftDataSqlClientVersion>
    <MicrosoftServiceFabricServicesVersion>5.2.1235</MicrosoftServiceFabricServicesVersion>

    <FSharpCoreVersion>6.0.1</FSharpCoreVersion>

    <!-- 3rd party packages -->
    <AWSSDKDynamoDBv2Version>3.7.0.97</AWSSDKDynamoDBv2Version>
    <AWSSDKSQSVersion>3.7.1.39</AWSSDKSQSVersion>
    <BondCoreCSharpVersion>13.0.2</BondCoreCSharpVersion>
    <ConsulVersion>1.6.10.4</ConsulVersion>
    <GoogleCloudPubSubV1Version>1.0.0-beta13</GoogleCloudPubSubV1Version>
    <GoogleProtobufVersion>3.19.1</GoogleProtobufVersion>
    <ProtobufNetVersion>3.0.101</ProtobufNetVersion>
    <MySqlDataVersion>8.0.27</MySqlDataVersion>
    <MySqlConnectorVersion>2.0.0</MySqlConnectorVersion>
    <MoqVersion>4.16.1</MoqVersion>
    <NewRelicAgentApiVersion>8.0.0.0</NewRelicAgentApiVersion>
    <NewtonsoftJsonVersion>13.0.1</NewtonsoftJsonVersion>
    <NpgsqlVersion>6.0.13</NpgsqlVersion>
    <NSubstituteVersion>4.2.2</NSubstituteVersion>
    <NSubstituteAnalyzersCSharpVersion>1.0.14</NSubstituteAnalyzersCSharpVersion>
    <ZooKeeperNetExVersion>3.4.12.4</ZooKeeperNetExVersion>
    <StackExchangeRedis>2.2.88</StackExchangeRedis>
    <KubernetesClientClassicVersion>10.0.16</KubernetesClientClassicVersion>

    <!-- Test related packages -->
    <FluentAssertionsVersion>6.2.0</FluentAssertionsVersion>
    <MicrosoftTestSdkVersion>17.0.0</MicrosoftTestSdkVersion>
    <BenchmarkDotNetVersion>0.13.1</BenchmarkDotNetVersion>
    <XunitSkippableFactVersion>1.4.13</XunitSkippableFactVersion>
    <DotNetxUnitVersion>2.3.1</DotNetxUnitVersion>
    <xUnitVersion>2.4.1</xUnitVersion>
    <xUnitRunnerVersion>2.4.3</xUnitRunnerVersion>
    <NodaTimeVersion>3.0.9</NodaTimeVersion>
    <AutofacExtensionsDependencyInjectionVersion>7.2.0</AutofacExtensionsDependencyInjectionVersion>
    <StructureMapMicrosoftDependencyInjectionVersion>2.0.0</StructureMapMicrosoftDependencyInjectionVersion>
    <CrankVersion>0.2.0-alpha.21457.1</CrankVersion>
    <AzureKeyVaultVersion>4.7.0</AzureKeyVaultVersion>
    <SystemCommandLineVersion>2.0.0-beta1.21308.1</SystemCommandLineVersion>

    <!-- Tooling related packages -->
    <SourceLinkVersion>1.1.1</SourceLinkVersion>
  </PropertyGroup>

  <!-- Versioning properties -->
  <PropertyGroup>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <VersionPrefix Condition=" '$(VersionPrefix)'=='' ">3.0.0</VersionPrefix>
  </PropertyGroup>

  <!-- Migration Tooling properties -->
  <PropertyGroup>
    <MigrationVersionSuffix Condition=" '$(MigrationVersionSuffix)'!='' ">$(MigrationVersionSuffix)</MigrationVersionSuffix>
  </PropertyGroup>

  <!-- For Debug builds generated a date/time dependent version suffix -->
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <VersionSuffix Condition=" '$(VersionSuffix)'=='' ">dev</VersionSuffix>
    <VersionSuffix Condition=" '$(VersionDateSuffix)'!='' ">$(VersionSuffix)-$(VersionDateSuffix)</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup Condition=" $(FullBuild)=='' ">
    <FullBuild>true</FullBuild>
  </PropertyGroup>

  <!-- Inner dependency versions -->
  <PropertyGroup Condition="$(FullBuild) != 'true'">
    <OrleansCoreAbstractionsVersion>2.3.0</OrleansCoreAbstractionsVersion>
    <OrleansRuntimeAbstractionsVersion>2.3.0</OrleansRuntimeAbstractionsVersion>
    <OrleansCoreVersion>2.3.0</OrleansCoreVersion>
    <OrleansRuntimeVersion>2.3.0</OrleansRuntimeVersion>
    <OrleansProvidersVersion>2.3.0</OrleansProvidersVersion>
    <OrleansExtensionsVersion>2.3.0</OrleansExtensionsVersion>
    <OrleansEventSourcingVersion>2.3.0</OrleansEventSourcingVersion>
    <OrleansAdoNetVersion>2.3.0</OrleansAdoNetVersion>
    <OrleansAWSVersion>2.3.0</OrleansAWSVersion>
    <OrleansAzureClusteringVersion>2.3.0</OrleansAzureClusteringVersion>
    <OrleansAzureStreamingVersion>2.3.0</OrleansAzureStreamingVersion>
    <OrleansAzureEventHubsVersion>2.3.0</OrleansAzureEventHubsVersion>
    <OrleansAzurePersistenceVersion>2.3.0</OrleansAzurePersistenceVersion>
    <OrleansAzureRemindersVersion>2.3.0</OrleansAzureRemindersVersion>
    <OrleansAzureMetapackageVersion>2.3.0</OrleansAzureMetapackageVersion>
    <OrleansGoogleCloudProviderVersion>2.3.0</OrleansGoogleCloudProviderVersion>
    <OrleansAzureCloudServicesVersion>2.3.0</OrleansAzureCloudServicesVersion>
    <OrleansTestingHostVersion>2.3.0</OrleansTestingHostVersion>
    <OrleansTransactionsVersion>2.3.0</OrleansTransactionsVersion>
    <OrleansServiceFabricVersion>2.3.0</OrleansServiceFabricVersion>
    <OrleansSerializersVersion>2.3.0</OrleansSerializersVersion>
    <OrleansToolsVersion>2.3.0</OrleansToolsVersion>
    <OrleansClientVersion>2.3.0</OrleansClientVersion>
    <OrleansServerVersion>2.3.0</OrleansServerVersion>
    <OrleansCodegenVersion>2.3.0</OrleansCodegenVersion>
    <OrleansEventHubProviderVersion>2.3.0</OrleansEventHubProviderVersion>
    <OrleansTelemetryConsumersVersion>2.3.0</OrleansTelemetryConsumersVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$(FullBuild) == 'true'">
    <OrleansCoreAbstractionsVersion>$(VersionPrefix)</OrleansCoreAbstractionsVersion>
    <OrleansRuntimeAbstractionsVersion>$(VersionPrefix)</OrleansRuntimeAbstractionsVersion>
    <OrleansCoreVersion>$(VersionPrefix)</OrleansCoreVersion>
    <OrleansRuntimeVersion>$(VersionPrefix)</OrleansRuntimeVersion>
    <OrleansProvidersVersion>$(VersionPrefix)</OrleansProvidersVersion>
    <OrleansExtensionsVersion>$(VersionPrefix)</OrleansExtensionsVersion>
    <OrleansEventSourcingVersion>$(VersionPrefix)</OrleansEventSourcingVersion>
    <OrleansAdoNetVersion>$(VersionPrefix)</OrleansAdoNetVersion>
    <OrleansAWSVersion>$(VersionPrefix)</OrleansAWSVersion>
    <OrleansAzureClusteringVersion>$(VersionPrefix)</OrleansAzureClusteringVersion>
    <OrleansAzureStreamingVersion>$(VersionPrefix)</OrleansAzureStreamingVersion>
    <OrleansAzureEventHubsVersion>$(VersionPrefix)</OrleansAzureEventHubsVersion>
    <OrleansAzurePersistenceVersion>$(VersionPrefix)</OrleansAzurePersistenceVersion>
    <OrleansAzureRemindersVersion>$(VersionPrefix)</OrleansAzureRemindersVersion>
    <OrleansAzureMetapackageVersion>$(VersionPrefix)</OrleansAzureMetapackageVersion>
    <OrleansGoogleCloudProviderVersion>$(VersionPrefix)</OrleansGoogleCloudProviderVersion>
    <OrleansAzureCloudServicesVersion>$(VersionPrefix)</OrleansAzureCloudServicesVersion>
    <OrleansTestingHostVersion>$(VersionPrefix)</OrleansTestingHostVersion>
    <OrleansTransactionsVersion>$(VersionPrefix)</OrleansTransactionsVersion>
    <OrleansServiceFabricVersion>$(VersionPrefix)</OrleansServiceFabricVersion>
    <OrleansSerializersVersion>$(VersionPrefix)</OrleansSerializersVersion>
    <OrleansToolsVersion>$(VersionPrefix)</OrleansToolsVersion>
    <OrleansClientVersion>$(VersionPrefix)</OrleansClientVersion>
    <OrleansServerVersion>$(VersionPrefix)</OrleansServerVersion>
    <OrleansCodegenVersion>$(VersionPrefix)</OrleansCodegenVersion>
    <OrleansEventHubProviderVersion>$(VersionPrefix)</OrleansEventHubProviderVersion>
    <OrleansTelemetryConsumersVersion>$(VersionPrefix)</OrleansTelemetryConsumersVersion>
  </PropertyGroup>

  <!-- Set output folder for created NuGet packages -->
  <PropertyGroup>
    <PackageOutputPath Condition=" '$(PackageOutputPath)'=='' ">$(SourceRoot)/Artifacts/$(Configuration)</PackageOutputPath>
  </PropertyGroup>

  <!-- Set output folder for distributed test apps -->
  <PropertyGroup>
    <DistributedTestsOutputPath Condition=" '$(DistributedTestsOutputPath)'=='' ">$(SourceRoot)/Artifacts/DistributedTests</DistributedTestsOutputPath>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(OfficialBuild)' != 'true'">
      <!-- On non-official builds we don't burn in a git sha.  In large part because it
           hurts our determinism efforts as binaries which should be the same between
           builds will not (due to developers building against different HEAD
           values -->
      <PropertyGroup>
        <GitHeadSha>&lt;developer build&gt;</GitHeadSha>
      </PropertyGroup>
    </When>
    <When Condition="'$(BUILD_SOURCEVERSION)' != ''">
      <PropertyGroup>
        <GitHeadSha>$(BUILD_SOURCEVERSION)</GitHeadSha>
      </PropertyGroup>
    </When>
    <When Condition="'$(BUILD_SOURCEVERSION)' == '' AND '$(GIT_COMMIT)' != ''">
      <PropertyGroup>
        <GitHeadSha>$(GIT_COMMIT)</GitHeadSha>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <GitHeadSha>Not found</GitHeadSha>
        <DotGitDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory).git'))</DotGitDir>
        <HeadFileContent Condition="Exists('$(DotGitDir)/HEAD')">$([System.IO.File]::ReadAllText('$(DotGitDir)/HEAD').Trim())</HeadFileContent>
        <RefPath Condition="$(HeadFileContent.StartsWith('ref: '))">$(DotGitDir)/$(HeadFileContent.Substring(5))</RefPath>
        <GitHeadSha Condition="'$(RefPath)' != '' AND Exists('$(RefPath)')">$([System.IO.File]::ReadAllText('$(RefPath)').Trim())</GitHeadSha>
        <GitHeadSha Condition="'$(HeadFileContent)' != '' AND '$(RefPath)' == ''">$(HeadFileContent)</GitHeadSha>
      </PropertyGroup>
    </Otherwise>
  </Choose>
</Project>
