<Solution>
  <Folder Name="/playground/">
    <Project Path="playground/ActivationSheddingToy/ActivationSheddingToy.csproj" />
  </Folder>
  <Folder Name="/playground/ActivationRebalancing/">
    <Project Path="playground/ActivationRebalancing/ActivationRebalancing.AppHost/ActivationRebalancing.AppHost.csproj" />
    <Project Path="playground/ActivationRebalancing/ActivationRebalancing.Cluster/ActivationRebalancing.Cluster.csproj" />
    <Project Path="playground/ActivationRebalancing/ActivationRebalancing.Frontend/ActivationRebalancing.Frontend.csproj" />
  </Folder>
  <Folder Name="/playground/ActivationRepartitioning/">
    <Project Path="playground/ActivationRepartitioning/ActivationRepartitioning.AppHost/ActivationRepartitioning.AppHost.csproj" />
    <Project Path="playground/ActivationRepartitioning/ActivationRepartitioning.Frontend/ActivationRepartitioning.Frontend.csproj" />
  </Folder>
  <Folder Name="/playground/ChaoticCluster/">
    <Project Path="playground/ChaoticCluster/ChaoticCluster.AppHost/ChaoticCluster.AppHost.csproj" />
    <Project Path="playground/ChaoticCluster/ChaoticCluster.ServiceDefaults/ChaoticCluster.ServiceDefaults.csproj" />
    <Project Path="playground/ChaoticCluster/ChaoticCluster.Silo/ChaoticCluster.Silo.csproj" />
  </Folder>
  <Folder Name="/playground/Dashboard/">
    <Project Path="playground/DashboardCohosted/DashboardCohosted.csproj" />
    <Project Path="playground/DashboardSeparateHost/DashboardSeparateHost.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Orleans.Analyzers/Orleans.Analyzers.csproj" />
    <Project Path="src/Orleans.BroadcastChannel/Orleans.BroadcastChannel.csproj" />
    <Project Path="src/Orleans.Client/Orleans.Client.csproj" />
    <Project Path="src/Orleans.CodeGenerator/Orleans.CodeGenerator.csproj" />
    <Project Path="src/Orleans.Core.Abstractions/Orleans.Core.Abstractions.csproj" />
    <Project Path="src/Orleans.Core/Orleans.Core.csproj" />
    <Project Path="src/Orleans.EventSourcing/Orleans.EventSourcing.csproj" />
    <Project Path="src/Orleans.Journaling/Orleans.Journaling.csproj" />
    <Project Path="src/Orleans.Persistence.Memory/Orleans.Persistence.Memory.csproj" />
    <Project Path="src/Orleans.Reminders/Orleans.Reminders.csproj" />
    <Project Path="src/Orleans.Runtime/Orleans.Runtime.csproj" />
    <Project Path="src/Orleans.DurableJobs/Orleans.DurableJobs.csproj" Id="ab4cc723-b3cf-4c32-be4c-1a180a49797c" />
    <Project Path="src/Orleans.Sdk/Orleans.Sdk.csproj" />
    <Project Path="src/Orleans.Serialization.Abstractions/Orleans.Serialization.Abstractions.csproj" />
    <Project Path="src/Orleans.Serialization.FSharp/Orleans.Serialization.FSharp.csproj" />
    <Project Path="src/Orleans.Serialization.MessagePack/Orleans.Serialization.MessagePack.csproj" />
    <Project Path="src/Orleans.Serialization.NewtonsoftJson/Orleans.Serialization.NewtonsoftJson.csproj" />
    <Project Path="src/Orleans.Serialization.SystemTextJson/Orleans.Serialization.SystemTextJson.csproj" />
    <Project Path="src/Orleans.Serialization.TestKit/Orleans.Serialization.TestKit.csproj" />
    <Project Path="src/Orleans.Serialization/Orleans.Serialization.csproj" />
    <Project Path="src/Orleans.Server/Orleans.Server.csproj" />
    <Project Path="src/Orleans.Streaming/Orleans.Streaming.csproj" />
    <Project Path="src/Orleans.TestingHost/Orleans.TestingHost.csproj" />
    <Project Path="src/Serializers/Orleans.Serialization.Protobuf/Orleans.Serialization.Protobuf.csproj" />
  </Folder>
  <Folder Name="/src/Dashboard/">
    <Project Path="src/Dashboard/Orleans.Dashboard.Abstractions/Orleans.Dashboard.Abstractions.csproj" />
    <Project Path="src/Dashboard/Orleans.Dashboard/Orleans.Dashboard.csproj" />
  </Folder>
  <Folder Name="/src/Extensions/">
    <Project Path="src/Orleans.Clustering.Consul/Orleans.Clustering.Consul.csproj" />
    <Project Path="src/Orleans.Clustering.ZooKeeper/Orleans.Clustering.ZooKeeper.csproj" />
    <Project Path="src/Orleans.Connections.Security/Orleans.Connections.Security.csproj" />
    <Project Path="src/Orleans.Hosting.Kubernetes/Orleans.Hosting.Kubernetes.csproj" />
  </Folder>
  <Folder Name="/src/Extensions/AdoNet/">
    <Project Path="src/AdoNet/Orleans.Clustering.AdoNet/Orleans.Clustering.AdoNet.csproj" />
    <Project Path="src/AdoNet/Orleans.GrainDirectory.AdoNet/Orleans.GrainDirectory.AdoNet.csproj" />
    <Project Path="src/AdoNet/Orleans.Persistence.AdoNet/Orleans.Persistence.AdoNet.csproj" />
    <Project Path="src/AdoNet/Orleans.Reminders.AdoNet/Orleans.Reminders.AdoNet.csproj" />
    <Project Path="src/AdoNet/Orleans.Streaming.AdoNet/Orleans.Streaming.AdoNet.csproj" />
  </Folder>
  <Folder Name="/src/Extensions/AWS/">
    <Project Path="src/AWS/Orleans.Clustering.DynamoDB/Orleans.Clustering.DynamoDB.csproj" />
    <Project Path="src/AWS/Orleans.Persistence.DynamoDB/Orleans.Persistence.DynamoDB.csproj" />
    <Project Path="src/AWS/Orleans.Reminders.DynamoDB/Orleans.Reminders.DynamoDB.csproj" />
    <Project Path="src/AWS/Orleans.Streaming.SQS/Orleans.Streaming.SQS.csproj" />
  </Folder>
  <Folder Name="/src/Extensions/Azure/">
    <Project Path="src/Azure/Orleans.Clustering.AzureStorage/Orleans.Clustering.AzureStorage.csproj" />
    <Project Path="src/Azure/Orleans.Clustering.Cosmos/Orleans.Clustering.Cosmos.csproj" />
    <Project Path="src/Azure/Orleans.GrainDirectory.AzureStorage/Orleans.GrainDirectory.AzureStorage.csproj" />
    <Project Path="src/Azure/Orleans.Hosting.AzureCloudServices/Orleans.Hosting.AzureCloudServices.csproj" />
    <Project Path="src/Azure/Orleans.Journaling.AzureStorage/Orleans.Journaling.AzureStorage.csproj" />
    <Project Path="src/Azure/Orleans.Persistence.AzureStorage/Orleans.Persistence.AzureStorage.csproj" />
    <Project Path="src/Azure/Orleans.Persistence.Cosmos/Orleans.Persistence.Cosmos.csproj" />
    <Project Path="src/Azure/Orleans.Reminders.AzureStorage/Orleans.Reminders.AzureStorage.csproj" />
    <Project Path="src/Azure/Orleans.Reminders.Cosmos/Orleans.Reminders.Cosmos.csproj" />
    <Project Path="src/Azure/Orleans.DurableJobs.AzureStorage/Orleans.DurableJobs.AzureStorage.csproj" Id="5bbb1058-9ab2-44e9-b237-49f5b6bee151" />
    <Project Path="src/Azure/Orleans.Streaming.AzureStorage/Orleans.Streaming.AzureStorage.csproj" />
    <Project Path="src/Azure/Orleans.Streaming.EventHubs/Orleans.Streaming.EventHubs.csproj" />
    <Project Path="src/Azure/Orleans.Transactions.AzureStorage/Orleans.Transactions.AzureStorage.csproj" />
  </Folder>
  <Folder Name="/src/Extensions/Cassandra/">
    <Project Path="src/Cassandra/Orleans.Clustering.Cassandra/Orleans.Clustering.Cassandra.csproj" />
  </Folder>
  <Folder Name="/src/Extensions/NATS/">
    <Project Path="src\Orleans.Streaming.NATS\Orleans.Streaming.NATS.csproj" />
  </Folder>
  <Folder Name="/src/Extensions/Redis/">
    <Project Path="src/Redis/Orleans.Clustering.Redis/Orleans.Clustering.Redis.csproj" />
    <Project Path="src/Redis/Orleans.GrainDirectory.Redis/Orleans.GrainDirectory.Redis.csproj" />
    <Project Path="src/Redis/Orleans.Persistence.Redis/Orleans.Persistence.Redis.csproj" />
    <Project Path="src/Redis/Orleans.Reminders.Redis/Orleans.Reminders.Redis.csproj" />
  </Folder>
  <Folder Name="/src/Transactions/">
    <Project Path="src/Orleans.Transactions.TestKit.Base/Orleans.Transactions.TestKit.Base.csproj" />
    <Project Path="src/Orleans.Transactions.TestKit.xUnit/Orleans.Transactions.TestKit.xUnit.csproj" />
    <Project Path="src/Orleans.Transactions/Orleans.Transactions.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Analyzers.Tests/Analyzers.Tests.csproj" />
    <Project Path="test/DefaultCluster.Tests/DefaultCluster.Tests.csproj" />
    <Project Path="test/DependencyInjection.Tests/DependencyInjection.Tests.csproj" />
    <Project Path="test/NonSilo.Tests/NonSilo.Tests.csproj" />
    <Project Path="test/Orleans.CodeGenerator.Tests/Orleans.CodeGenerator.Tests.csproj" />
    <Project Path="test/Orleans.Connections.Security.Tests/Orleans.Connections.Security.Tests.csproj" />
    <Project Path="test/Orleans.Journaling.Tests/Orleans.Journaling.Tests.csproj" />
    <Project Path="test/Orleans.Serialization.FSharp.Tests/Orleans.Serialization.FSharp.Tests.fsproj" />
    <Project Path="test/Orleans.Serialization.UnitTests/Orleans.Serialization.UnitTests.csproj" />
    <Project Path="test/Tester/Tester.csproj" />
    <Project Path="test/TesterInternal/TesterInternal.csproj" />
  </Folder>
  <Folder Name="/test/Dashboard/">
    <Project Path="test/Orleans.Dashboard.Tests/Orleans.Dashboard.TestGrains/Orleans.Dashboard.TestGrains.csproj" />
    <Project Path="test/Orleans.Dashboard.Tests/Orleans.Dashboard.UnitTests/Orleans.Dashboard.UnitTests.csproj" />
  </Folder>
  <Folder Name="/test/Benchmarks/">
    <Project Path="test/Benchmarks.AdoNet/Benchmarks.AdoNet.csproj" />
    <Project Path="test/Benchmarks/Benchmarks.csproj" />
    <Project Path="test/Grains/BenchmarkGrainInterfaces/BenchmarkGrainInterfaces.csproj" />
    <Project Path="test/Grains/BenchmarkGrains/BenchmarkGrains.csproj" />
  </Folder>
  <Folder Name="/test/DistributedTests/">
    <File Path="test/DistributedTests/README.md" />
    <Project Path="test/DistributedTests/DistributedTests.Client/DistributedTests.Client.csproj" />
    <Project Path="test/DistributedTests/DistributedTests.Common/DistributedTests.Common.csproj" />
    <Project Path="test/DistributedTests/DistributedTests.Grains/DistributedTests.Grains.csproj" />
    <Project Path="test/DistributedTests/DistributedTests.Server/DistributedTests.Server.csproj" />
  </Folder>
  <Folder Name="/test/Extensions/">
    <Project Path="test/Extensions/AWSUtils.Tests/AWSUtils.Tests.csproj" />
    <Project Path="test/Extensions/Consul.Tests/Consul.Tests.csproj" />
    <Project Path="test/Extensions/ServiceBus.Tests/ServiceBus.Tests.csproj" />
    <Project Path="test/Extensions/Tester.Cassandra/Tester.Cassandra.csproj" />
    <Project Path="test/Extensions/Tester.Cosmos/Tester.Cosmos.csproj" />
    <Project Path="test/Extensions/Tester.Redis/Tester.Redis.csproj" />
    <Project Path="test/Extensions/TesterAdoNet/Tester.AdoNet.csproj" />
    <Project Path="test/Extensions/TesterAzureUtils/Tester.AzureUtils.csproj" />
    <Project Path="test/Extensions/TesterZooKeeperUtils/Tester.ZooKeeperUtils.csproj" />
    <Project Path="test\Extensions\NATS.Tests\NATS.Tests.csproj" />
  </Folder>
  <Folder Name="/test/Grains/">
    <Project Path="test/Grains/TestFSharp/TestFSharp.fsproj" />
    <Project Path="test/Grains/TestFSharpGrainInterfaces/TestFSharpGrainInterfaces.csproj" />
    <Project Path="test/Grains/TestGrainInterfaces/TestGrainInterfaces.csproj" />
    <Project Path="test/Grains/TestGrains/TestGrains.csproj" />
    <Project Path="test/Grains/TestInternalGrainInterfaces/TestInternalGrainInterfaces.csproj" />
    <Project Path="test/Grains/TestInternalGrains/TestInternalGrains.csproj" />
    <Project Path="test/Grains/TestVersionGrains/TestVersionGrains.csproj" />
    <Project Path="test/Grains/TestVersionGrains2/TestVersionGrains2.csproj" />
  </Folder>
  <Folder Name="/test/Misc/">
    <Project Path="test/Misc/TestFSharpInterfaces/TestFSharpInterfaces.fsproj" />
    <Project Path="test/Misc/TestInterfaces/TestInterfaces.csproj" />
    <Project Path="test/Misc/TestInternalDtosRefOrleans/TestInternalDtosRefOrleans.csproj" />
    <Project Path="test/Misc/TestSerializerExternalModels/TestSerializerExternalModels.csproj" />
  </Folder>
  <Folder Name="/test/TestInfrastructure/">
    <Project Path="test/TestInfrastructure/Orleans.TestingHost.Tests/Orleans.TestingHost.Tests.csproj" />
    <Project Path="test/TestInfrastructure/TestExtensions/TestExtensions.csproj" />
  </Folder>
  <Folder Name="/test/Transactions/">
    <Project Path="test/Transactions/Orleans.Transactions.Azure.Test/Orleans.Transactions.Azure.Test.csproj" />
    <Project Path="test/Transactions/Orleans.Transactions.Tests/Orleans.Transactions.Tests.csproj" />
  </Folder>
</Solution>
