<Project Sdk="Microsoft.SFApp.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectGuid>aca07ccb-ebea-4d69-86ea-e93aa3e52ff9</ProjectGuid>
    <SFApplicationProjectVersion>1.0</SFApplicationProjectVersion>
    <SFApplicationTargetsVersion>1.0.0-preview.4.4</SFApplicationTargetsVersion>
    <SFApplicationToolingVersion>0.9.0.0</SFApplicationToolingVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="App Resources\app.yaml" />
    <None Include="App Resources\network.yaml" />
    <None Include="Publish Profiles\cloud.yaml" />
  </ItemGroup>
</Project>