<Project DefaultTargets="CheckVSTargetVersion;Build;Report" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
      <OutputName>orleans_setup</OutputName>
      <VSTargetVersion>12</VSTargetVersion>
    </PropertyGroup>
  
    <Target Name="CheckVSTargetVersion">

        <Message Text="******************** Starting to execute $(MSBuildProjectFullPath) ************************" Importance="High"/>
        <Message Text="BuildUri = $(BuildUri)"/>
        <Message Text="Configuration = $(Configuration)"/>
        <Message Text="BuildRoot = $(BuildRoot)"/>
        <Message Text="BinariesDir = $(BinariesDir)"/>
        <Message Text="MSBuildThisFileDirectory = $(MSBuildThisFileDirectory)"/>
        <Message Text="OutDir.OutputName.msi = $(OutDir)$(OutputName).msi"/>
      
        <Message Text="Checking VSTargetVersion..."/>
        <Error
            Text="Error: you must set the VSTargetVersion property. Either build with '/p:VSTargetVersion=XX' command line option (where XX is either 11, or 12) or use other project files"
            Condition="(('$(VSTargetVersion)' != '11') AND ('$(VSTargetVersion)' != '12'))" />
    </Target>

    <PropertyGroup>
      <BuildRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Orleans.sln))</BuildRoot>
      <SetupDir>$(BuildRoot)\Build</SetupDir>
      <Configuration Condition="'$(Configuration)'==''">Debug</Configuration>
      <!-- BuildUri is set to non empty string when running in TFS (something like vstfs:///Build/Build/101017) and it is empty when running locally.-->
      <BinariesDir>$(OutDir)</BinariesDir>
      
      <SDKDir>$(BuildRoot)\SDK</SDKDir>
      <DocsDir>$(BuildRoot)\Documentation</DocsDir>
      <OrleansDir>$(BuildRoot)</OrleansDir>
      <ProductVersion>$(PRODUCT_VERSION)</ProductVersion>
      <ProductVersion Condition="'$(ProductVersion)'==''">1.0</ProductVersion>
      <SchemaVersion>2.0</SchemaVersion>
      <OutputType>Package</OutputType>
      <DefineSolutionProperties>false</DefineSolutionProperties>
      <WixToolPath Condition=" '$(WixToolPath)' == '' ">$(BuildRoot)\packages\WiX.Toolset.3.9.1006.0\tools\wix\</WixToolPath>
      <WixExtDir Condition="'$(WixExtDir)'==''">$(WixToolPath)</WixExtDir>
      <WixTargetsPath>$(WixToolPath)Wix.targets</WixTargetsPath>
      <WixTasksPath >$(WixToolPath)WixTasks.dll</WixTasksPath>
      <LuxTargetsPath>$(WixToolPath)Lux.targets</LuxTargetsPath>
      <LuxTasksPath >$(WixToolPath)LuxTasks.dll</LuxTasksPath>
    </PropertyGroup>

    <PropertyGroup>
      <DefineConstants>
        $(DefineConstants);
        VSTargetVersion=$(VSTargetVersion);
        SetupDir=$(SetupDir);
        SDKDir=$(SDKDir);
        ProductVersion=$(ProductVersion);
        BinariesDir=$(BinariesDir);
        DocsDir=$(DocsDir);
        OrleansDir=$(OrleansDir);
      </DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
      <SuppressValidation>true</SuppressValidation>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="$(SetupDir)\OrleansSetup.wxs" />
    </ItemGroup>

    <Target Name="Report">
        <Message Text="*************************************************************************************" Importance="High"/>
        <Message Text="Produced file $(OutDir)$(OutputName).msi" Importance="High"/>
        <Message Text="*************************************************************************************" Importance="High"/>
        <Message Text="BinariesDir=$(BinariesDir)" Importance="High"/>
    </Target>

    <!-- WixUIExtension -->
    <ItemGroup>
      <WixExtension Include="WixUIExtension">
        <HintPath>$(WixToolPath)\WixUIExtension.dll</HintPath>
        <Name>WixUIExtension</Name>
      </WixExtension>
      <WixExtension Include="WixUtilExtension">
        <HintPath>$(WixToolPath)\WixUtilExtension.dll</HintPath>
        <Name>WixUtilExtension</Name>
      </WixExtension>
      <WixExtension Include="WixVSExtension">
        <HintPath>$(WixToolPath)\WixVSExtension.dll</HintPath>
        <Name>WixUtilExtension</Name>
      </WixExtension>
    </ItemGroup>
    <Import Project="$(WixTargetsPath)" />
</Project>
