<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Orleans Persisted State Grain Class</Name>
    <Description>An empty Orleans grain class set up for persisting its state</Description>
    <Icon>Orleans.ico</Icon>
    <TemplateID>bbb7f9f3-4dcd-4c75-b475-d42e7064b9df</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>PersistedGrain.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>Orleans</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">GrainImplementationClassTemplate.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>