<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="3.6.0" />
    <PackageReference Include="Microsoft.Orleans.Hosting.Kubernetes" Version="3.6.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.6.0" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Kubernetes.Tools.Targets" Version="1.1.0" />
    <PackageReference Include="Orleans.Clustering.Redis" Version="3.2.1" />
    <PackageReference Include="Orleans.Persistence.Redis" Version="3.2.1" />
    <PackageReference Include="OrleansDashboard" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Orleans_CodeGenInputs Remove="Startup.cs" />
  </ItemGroup>

</Project>
