<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Hosting.Kubernetes" Version="7.0.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="7.0.0" />
    <!--<PackageReference Include="Orleans.Clustering.Redis" Version="3.2.2" />
    <PackageReference Include="Orleans.Persistence.Redis" Version="3.2.2" />-->
  </ItemGroup>

</Project>
