<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Orleans Grain Interface</Name>
    <Description>An empty grain communication interface</Description>
    <Icon>Orleans.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.5.1</RequiredFrameworkVersion>
    <TemplateID>Orleans.Templates.Item.GrainInterface</TemplateID>
    <ShowByDefault>true</ShowByDefault>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>IMyGrain.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>Orleans</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">GrainInterfaceTemplate.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>
