<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Orleans Persisted State Grain Class</Name>
    <Description>An empty Orleans grain class set up for persisting its state</Description>
    <Icon>Orleans.ico</Icon>
    <TemplateID>b12f9112-8b89-448f-bf93-2f5f5d11b20c</TemplateID>
    <SortOrder>1000</SortOrder>
    <DefaultName>PersistedGrain.vb</DefaultName>
    <ProjectType>VisualBasic</ProjectType>
    <RequiredFrameworkVersion>4.5.1</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>Orleans</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">GrainImplementationClassTemplate.vb</ProjectItem>
  </TemplateContent>
</VSTemplate>