<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Orleans Persisted State Grain Class</Name>
    <Description>An empty Orleans grain class set up for persisting its state</Description>
    <Icon>GrainImplementationCSharp.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <TemplateID>Orleans.Templates.Item.PersistedGrainImplementation</TemplateID>
    <RequiredFrameworkVersion>4.5.1</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>MyPersistedGrain.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>Orleans</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">GrainImplementationClassTemplate.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>