<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Orleans Grain Class Collection</Name>
    <Description>A project for defining a collection of grain classes to be distributed as a unit</Description>
    <Icon>Orleans.ico</Icon>
    <ProjectType>FSharp</ProjectType>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>Orleans.Templates.Project.GrainClass</TemplateID>
    <TemplateGroupID>Orleans</TemplateGroupID>
    <ShowByDefault>false</ShowByDefault>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Grain1</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.fsproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Grain1.fs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="false" TargetFileName="GeneratedFiles\orleans.codegen.fs">orleans.codegen.fs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="false">Script.fsx</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
