<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <TemplateData>
    <Name>Orleans Dev/Test Host</Name>
    <Description>A project for creating a console application hosting an Orleans silo, intended for use during development and test</Description>
    <Icon>Orleans.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.5.1</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>Orleans.Templates.Project.SiloHost.DevTest</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>SiloHost</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="OrleansHostWrapper.cs">OrleansHostWrapper.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Program.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="462db41f-31a4-48f0-834c-1bdcc0578511">
      <package id="Microsoft.CodeAnalysis.Analyzers" version="1.1.0" targetFramework="net451" />
      <package id="Microsoft.CodeAnalysis.Common" version="1.3.2" targetFramework="net451" />
      <package id="Microsoft.CodeAnalysis.CSharp" version="1.3.2" targetFramework="net451" />
      <package id="Microsoft.Extensions.DependencyInjection" version="1.0.0" targetFramework="net451" />
      <package id="Microsoft.Extensions.DependencyInjection.Abstractions" version="1.0.0" targetFramework="net451" />
      <package id="Microsoft.Orleans.Core" version="1.3.0" targetFramework="net451" />
      <package id="Microsoft.Orleans.CounterControl" version="1.3.0" targetFramework="net451" />
      <package id="Microsoft.Orleans.OrleansCodeGenerator" version="1.3.0" targetFramework="net451" />
      <package id="Microsoft.Orleans.OrleansHost" version="1.3.0" targetFramework="net451" />
      <package id="Microsoft.Orleans.OrleansProviders" version="1.3.0" targetFramework="net451" />
      <package id="Microsoft.Orleans.OrleansRuntime" version="1.3.0" targetFramework="net451" />
      <package id="Microsoft.Orleans.Server" version="1.3.0" targetFramework="net451" />
      <package id="Newtonsoft.Json" version="7.0.1" targetFramework="net451" />
      <package id="System.Collections" version="4.0.11" targetFramework="net451" />
      <package id="System.Collections.Concurrent" version="4.0.12" targetFramework="net451" />
      <package id="System.Collections.Immutable" version="1.1.37" targetFramework="net451" />
      <package id="System.ComponentModel" version="4.0.1" targetFramework="net451" />
      <package id="System.Diagnostics.Debug" version="4.0.11" targetFramework="net451" />
      <package id="System.Globalization" version="4.0.11" targetFramework="net451" />
      <package id="System.Linq" version="4.1.0" targetFramework="net451" />
      <package id="System.Linq.Expressions" version="4.1.0" targetFramework="net451" />
      <package id="System.Reflection" version="4.1.0" targetFramework="net451" />
      <package id="System.Reflection.Metadata" version="1.2.0" targetFramework="net451" />
      <package id="System.Resources.ResourceManager" version="4.0.1" targetFramework="net451" />
      <package id="System.Runtime.Extensions" version="4.1.0" targetFramework="net451" />
      <package id="System.Threading" version="4.0.11" targetFramework="net451" />
      <package id="System.Threading.Tasks" version="4.0.11" targetFramework="net451" />
    </packages>
    <Assets>
      <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="VSProjectTemplateGrainImplementation" d:TargetPath="|VSProjectTemplateGrainImplementation;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
      <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="VSProjectTemplateGrainInterface" d:TargetPath="|VSProjectTemplateGrainInterface;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
      <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="VSItemTemplateGrainInterface" d:TargetPath="|VSItemTemplateGrainInterface;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
      <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="VSItemTemplateGrainImplementation" d:TargetPath="|VSItemTemplateGrainImplementation;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
      <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="VSItemTemplateGrainImplementationVB" d:TargetPath="|VSItemTemplateGrainImplementationVB;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
      <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="VSProjectTemplateGrainImplementationVB" d:TargetPath="|VSProjectTemplateGrainImplementationVB;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
      <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="VSItemTemplatePersistedGrain" d:TargetPath="|VSItemTemplatePersistedGrain;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
      <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="VSItemTemplatePersistedGrainVB" d:TargetPath="|VSItemTemplatePersistedGrainVB;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
      <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="VSProjectSiloHost" d:TargetPath="|VSProjectSiloHost;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
      <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="VSProjectTemplateGrainInterfaceVB" d:TargetPath="|VSProjectTemplateGrainInterfaceVB;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
      <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="VSItemTemplateGrainInterfaceVB" d:TargetPath="|VSItemTemplateGrainInterfaceVB;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
      <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="VSProjectTemplateGrainImplementationFSharp" d:TargetPath="|VSProjectTemplateGrainImplementationFSharp;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
      
      <Asset Type="Microsoft.CodeAnalysis.Analyzers.1.1.0.nupkg" d:Source="File" Path="Packages\Microsoft.CodeAnalysis.Analyzers.1.1.0.nupkg" d:VsixSubPath="Packages" />
      <Asset Type="Microsoft.CodeAnalysis.Common.1.3.2.nupkg" d:Source="File" Path="Packages\Microsoft.CodeAnalysis.Common.1.3.2.nupkg" d:VsixSubPath="Packages" />
      <Asset Type="Microsoft.CodeAnalysis.CSharp.1.3.2.nupkg" d:Source="File" Path="Packages\Microsoft.CodeAnalysis.CSharp.1.3.2.nupkg" d:VsixSubPath="Packages" />
      <Asset Type="Microsoft.Extensions.DependencyInjection.1.0.0.nupkg" d:Source="File" Path="Packages\Microsoft.Extensions.DependencyInjection.1.0.0.nupkg" d:VsixSubPath="Packages" />
      <Asset Type="Microsoft.Extensions.DependencyInjection.Abstractions.1.0.0" d:Source="File" Path="Microsoft.Extensions.DependencyInjection.Abstractions.1.0.0" d:VsixSubPath="Packages" />
      <Asset Type="Microsoft.Orleans.Core.1.3.0.nupkg" d:Source="File" Path="Packages\Microsoft.Orleans.Core.1.3.0.nupkg" d:VsixSubPath="Packages" />
      <Asset Type="Microsoft.Orleans.CounterControl.1.3.0.nupkg" d:Source="File" Path="Packages\Microsoft.Orleans.CounterControl.1.3.0.nupkg" d:VsixSubPath="Packages" />
      <Asset Type="Microsoft.Orleans.OrleansCodeGenerator.1.3.0.nupkg" d:Source="File" Path="Packages\Microsoft.Orleans.OrleansCodeGenerator.1.3.0.nupkg" d:VsixSubPath="Packages" />
      <Asset Type="Microsoft.Orleans.OrleansHost.1.3.0.nupkg" d:Source="File" Path="Packages\Microsoft.Orleans.OrleansHost.1.3.0.nupkg" d:VsixSubPath="Packages" />
      <Asset Type="Microsoft.Orleans.OrleansProviders.1.3.0.nupkg" d:Source="File" Path="Packages\Microsoft.Orleans.OrleansProviders.1.3.0.nupkg" d:VsixSubPath="Packages" />
      <Asset Type="Microsoft.Orleans.OrleansRuntime.1.3.0.nupkg" d:Source="File" Path="Packages\Microsoft.Orleans.OrleansRuntime.1.3.0.nupkg" d:VsixSubPath="Packages" />
      <Asset Type="Microsoft.Orleans.Server.1.3.0.nupkg" d:Source="File" Path="Packages\Microsoft.Orleans.Server.1.3.0.nupkg" d:VsixSubPath="Packages" />
      <Asset Type="Newtonsoft.Json.7.0.1.nupkg" d:Source="File" Path="Packages\Newtonsoft.Json.7.0.1.nupkg" d:VsixSubPath="Packages" />
      <Asset Type="System.Collections.4.0.11.nupkg" d:Source="File" Path="Packages\System.Collections.4.0.11.nupkg" d:VsixSubPath="Packages" />
      <Asset Type="System.Collections.Concurrent.4.0.12.nupkg" d:Source="File" Path="Packages\System.Collections.Concurrent.4.0.12.nupkg" d:VsixSubPath="Packages" />
      <Asset Type="System.Collections.Immutable.1.1.37.nupkg" d:Source="File" Path="Packages\System.Collections.Immutable.1.1.37.nupkg" d:VsixSubPath="Packages" />
      <Asset Type="System.ComponentModel.4.0.1.nupkg" d:Source="File" Path="Packages\System.ComponentModel.4.0.1.nupkg" d:VsixSubPath="Packages" />
      <Asset Type="System.Diagnostics.Debug.4.0.1.nupkg" d:Source="File" Path="Packages\System.Diagnostics.Debug.4.0.1.nupkg" d:VsixSubPath="Packages" />
      <Asset Type="System.Globalization.4.0.1.nupkg" d:Source="File" Path="Packages\System.Globalization.4.0.1.nupkg" d:VsixSubPath="Packages" />
      <Asset Type="System.Linq.4.1.0.nupkg" d:Source="File" Path="Packages\System.Linq.4.1.0.nupkg" d:VsixSubPath="Packages" />
      <Asset Type="System.Linq.Expressions.4.1.0.nupkg" d:Source="File" Path="Packages\System.Linq.Expressions.4.1.0.nupkg" d:VsixSubPath="Packages" />
      <Asset Type="System.Reflection.4.1.0.nupkg" d:Source="File" Path="Packages\System.Reflection.4.1.0.nupkg" d:VsixSubPath="Packages" />
      <Asset Type="System.Reflection.Metadata.1.2.0.nupkg" d:Source="File" Path="Packages\System.Reflection.Metadata.1.2.0.nupkg" d:VsixSubPath="Packages" />
      <Asset Type="System.Resources.ResourceManager.4.0.1.nupkg" d:Source="File" Path="Packages\System.Resources.ResourceManager.4.0.1.nupkg" d:VsixSubPath="Packages" />
      <Asset Type="System.Runtime.Extension.4.1.0.nupkg" d:Source="File" Path="Packages\System.Runtime.Extension.4.1.0.nupkg" d:VsixSubPath="Packages" />
      <Asset Type="System.Threading.4.0.11.nupkg" d:Source="File" Path="Packages\System.Threading.4.0.11.nupkg" d:VsixSubPath="Packages" />
      <Asset Type="System.Threading.Tasks.4.0.11.nupkg" d:Source="File" Path="Packages\System.Threading.Tasks.4.0.11.nupkg" d:VsixSubPath="Packages" />
    </Assets>
  </WizardData>
  
</VSTemplate>
