<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- This repo version -->
    <VersionPrefix>4.0.0</VersionPrefix>
    <PreReleaseVersionLabel>beta</PreReleaseVersionLabel>
    <!-- Opt-out repo features -->
    <UsingToolXliff>false</UsingToolXliff>
    <!-- Libs -->
    <CommandLineParserVersion>2.2.1</CommandLineParserVersion>
    <CredentialManagementVersion>1.0.2</CredentialManagementVersion>
    <HandlebarsNetVersion>1.10.1</HandlebarsNetVersion>
    <LibGit2SharpVersion>0.25.2</LibGit2SharpVersion>
    <log4netVersion>2.0.10</log4netVersion>
    <SystemNetHttpVersion>4.3.4</SystemNetHttpVersion>
    <AzureCoreVersion>1.19.0</AzureCoreVersion>
    <AzureStorageBlobsVersion>12.10.0</AzureStorageBlobsVersion>
    <AzureDataTablesVersion>12.5.0</AzureDataTablesVersion>
    <FluentAssertionsVersion>5.10.3</FluentAssertionsVersion>
    <NETStandardLibraryVersion>1.6.1</NETStandardLibraryVersion>
    <MicrosoftApplicationInsightsVersion>2.16.0</MicrosoftApplicationInsightsVersion>
    <MicrosoftAzureKeyVaultVersion>3.0.0</MicrosoftAzureKeyVaultVersion>
    <MicrosoftAzureServicesAppAuthenticationVersion>1.3.1</MicrosoftAzureServicesAppAuthenticationVersion>
    <MicrosoftDataAnalysisVersion>0.1.0</MicrosoftDataAnalysisVersion>
    <MicrosoftDataODataVersion>5.8.4</MicrosoftDataODataVersion>
    <MicrosoftDataServicesClientVersion>5.8.4</MicrosoftDataServicesClientVersion>
    <MicrosoftBuildVersion>15.7.179</MicrosoftBuildVersion>
    <MicrosoftBuildFrameworkVersion>15.7.179</MicrosoftBuildFrameworkVersion>
    <MicrosoftBuildTasksCoreVersion>15.7.179</MicrosoftBuildTasksCoreVersion>
    <MicrosoftBuildUtilitiesCoreVersion>15.7.179</MicrosoftBuildUtilitiesCoreVersion>
    <MicrosoftCodeAnalysisAnalyzersVersion>2.6.3</MicrosoftCodeAnalysisAnalyzersVersion>
    <MicrosoftCodeAnalysisCSharpVersion>2.9.0</MicrosoftCodeAnalysisCSharpVersion>
    <MsbuildTaskMicrosoftCodeAnalysisCSharpVersion>3.8.0</MsbuildTaskMicrosoftCodeAnalysisCSharpVersion>
    <MicrosoftIdentityModelClientsActiveDirectoryVersion>3.17.2</MicrosoftIdentityModelClientsActiveDirectoryVersion>
    <MicrosoftRestClientRuntimeVersion>2.3.13</MicrosoftRestClientRuntimeVersion>
    <MicrosoftExtensionsDependencyModelVersion>2.1.0</MicrosoftExtensionsDependencyModelVersion>
    <MicrosoftExtensionsDependencyInjectionAbstractionsVersion>2.1.1</MicrosoftExtensionsDependencyInjectionAbstractionsVersion>
    <MicrosoftExtensionsDependencyInjectionVersion>2.1.1</MicrosoftExtensionsDependencyInjectionVersion>
    <MicrosoftExtensionsFileSystemGlobbingVersion>2.0.0</MicrosoftExtensionsFileSystemGlobbingVersion>
    <MicrosoftExtensionsLoggingConsoleVersion>2.1.1</MicrosoftExtensionsLoggingConsoleVersion>
    <MicrosoftNETCorePlatformsVersion>2.1.0</MicrosoftNETCorePlatformsVersion>
    <MicrosoftNetCompilersToolsetVersion>4.3.0-3.22305.4</MicrosoftNetCompilersToolsetVersion>
    <MicrosoftNetTestSdkVersion>15.0.0</MicrosoftNetTestSdkVersion>
    <MicrosoftNETILLinkTasksVersion>6.0.100-1.22103.2</MicrosoftNETILLinkTasksVersion>
    <MoqVersion>4.8.3</MoqVersion>
    <MonoOptionsVersion>5.3.0.1</MonoOptionsVersion>
    <McMasterExtensionsCommandLineUtils>2.3.0</McMasterExtensionsCommandLineUtils>
    <NewtonsoftJsonVersion>13.0.1</NewtonsoftJsonVersion>
    <SystemTextJsonVersion>4.7.0</SystemTextJsonVersion>
    <NuGetVersioningVersion>4.4.0</NuGetVersioningVersion>
    <NuGetVersion>5.6.0-preview.2.6489</NuGetVersion>
    <OctokitVersion>0.32.0</OctokitVersion>
    <DotNetSleetLibVersion>2.2.143</DotNetSleetLibVersion>
    <SwashbuckleAspNetCoreSwaggerVersion>3.0.0</SwashbuckleAspNetCoreSwaggerVersion>
    <SystemBuffersVersion>4.5.0</SystemBuffersVersion>
    <SystemCollectionsImmutableVersion>1.5.0</SystemCollectionsImmutableVersion>
    <SystemDiagnosticsTraceSourceVersion>4.0.0</SystemDiagnosticsTraceSourceVersion>
    <SystemIOCompressionVersion>4.3.0</SystemIOCompressionVersion>
    <SystemIOPackagingVersion>4.5.0</SystemIOPackagingVersion>
    <SystemIOFileSystemPrimitivesVersion>4.3.0</SystemIOFileSystemPrimitivesVersion>
    <SystemMemoryVersion>4.5.3</SystemMemoryVersion>
    <SystemNumericsVectorsVersion>4.5.0</SystemNumericsVectorsVersion>
    <SystemReflectionMetadataVersion>1.6.0</SystemReflectionMetadataVersion>
    <SystemRuntimeCompilerServicesUnsafeVersion>4.7.0</SystemRuntimeCompilerServicesUnsafeVersion>
    <SystemRuntimeInteropServicesRuntimeInformation>4.3.0</SystemRuntimeInteropServicesRuntimeInformation>
    <SystemSecurityCryptographyX509CertificatesVersion>4.3.0</SystemSecurityCryptographyX509CertificatesVersion>
    <SystemTextEncodingsWebVersion>4.7.2</SystemTextEncodingsWebVersion>
    <SystemThreadingTasksExtensionVersion>4.5.2</SystemThreadingTasksExtensionVersion>
    <SystemValueTupleVersion>4.5.0</SystemValueTupleVersion>
    <WindowsAzureStorageVersion>8.5.0</WindowsAzureStorageVersion>
    <XUnitVersion>2.4.2-pre.9</XUnitVersion>
    <XUnitAbstractionsVersion>2.0.3</XUnitAbstractionsVersion>
    <MicrosoftDotNetBuildTasksFeedVersion>7.0.0-beta.22301.2</MicrosoftDotNetBuildTasksFeedVersion>
    <MicrosoftDotNetSignToolVersion>7.0.0-beta.22301.2</MicrosoftDotNetSignToolVersion>
    <MicrosoftAspNetCoreAllVersion>2.0.0</MicrosoftAspNetCoreAllVersion>
    <MicrosoftDotNetGitHubIssueLabelerAssetsVersion>1.6.0</MicrosoftDotNetGitHubIssueLabelerAssetsVersion>
    <MicrosoftMLVersion>1.0.0</MicrosoftMLVersion>
    <MicrosoftVisualStudioWebCodeGenerationDesignVersion>2.0.4</MicrosoftVisualStudioWebCodeGenerationDesignVersion>
    <MicrosoftDiaSymReaderPdb2PdbVersion>1.1.0-beta2-19575-01</MicrosoftDiaSymReaderPdb2PdbVersion>
    <MicrosoftDotNetMaestroClientVersion>1.1.0-beta.21553.1</MicrosoftDotNetMaestroClientVersion>
    <MicrosoftSourceLinkGitHubVersion>1.2.0-beta-22271-02</MicrosoftSourceLinkGitHubVersion>
    <MicrosoftSourceLinkAzureReposGitVersion>1.2.0-beta-22271-02</MicrosoftSourceLinkAzureReposGitVersion>
    <MicrosoftDotNetSwaggerGeneratorMSBuildVersion>7.0.0-beta.22301.2</MicrosoftDotNetSwaggerGeneratorMSBuildVersion>
    <MicrosoftDotNetXliffTasksVersion>1.0.0-beta.22302.1</MicrosoftDotNetXliffTasksVersion>
    <MicrosoftDotNetMaestroTasksVersion>1.1.0-beta.22076.4</MicrosoftDotNetMaestroTasksVersion>
    <MicrosoftDotNetXHarnessCLIVersion>1.0.0-prerelease.22305.1</MicrosoftDotNetXHarnessCLIVersion>
    <MicrosoftSymbolUploaderBuildTaskVersion>2.0.0-preview.1.21526.15</MicrosoftSymbolUploaderBuildTaskVersion>
    <MicrosoftSymbolUploaderVersion>2.0.0-preview.1.21526.15</MicrosoftSymbolUploaderVersion>
    <MicrosoftNetSdkWorkloadManifestReaderVersion>7.0.100-preview.5.22273.2</MicrosoftNetSdkWorkloadManifestReaderVersion>
    <MicrosoftDeploymentDotNetReleasesVersion>1.0.0-preview5.1.22263.1</MicrosoftDeploymentDotNetReleasesVersion>
    <!-- Used to flow Source Link version through Arcade SDK -->
    <MicrosoftSourceLinkVersion>$(MicrosoftSourceLinkGitHubVersion)</MicrosoftSourceLinkVersion>
    <MicrosoftTemplateEngineTasksVersion>7.0.100-preview.2.22075.3</MicrosoftTemplateEngineTasksVersion>
  </PropertyGroup>
</Project>
