<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Orleans Grain Interface Collection</Name>
    <Description>A project for defining a collection of grain communication interfaces and their payloads</Description>
    <Icon>Orleans.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.5.1</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>Orleans.Templates.Project.GrainInterface</TemplateID>
    <TemplateGroupID>Orleans</TemplateGroupID>
    <ShowByDefault>false</ShowByDefault>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>GrainInterfaces</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\orleans.codegen.cs">orleans.codegen.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">IGrain1.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="462db41f-31a4-48f0-834c-1bdcc0578511">
      <package id="Microsoft.CodeAnalysis.Analyzers" version="1.0.0" />
      <package id="Microsoft.CodeAnalysis.Common" version="1.0.0" />
      <package id="Microsoft.CodeAnalysis.CSharp" version="1.0.0" />
      <package id="Microsoft.Orleans.Core" version="1.1.0" />
      <package id="Microsoft.Orleans.Templates.Interfaces" version="1.1.0" />
      <package id="Microsoft.Orleans.OrleansCodeGenerator" version="1.1.0" />
      <package id="Newtonsoft.Json" version="6.0.8" />
      <package id="System.Collections.Immutable" version="1.1.36" />
      <package id="System.Reflection.Metadata" version="1.0.21" />
    </packages>
  </WizardData>
</VSTemplate>
