<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <TemplateData>
    <Name>Orleans Grain Interface Collection</Name>
    <Description>A project for defining a collection of grain communication interfaces and their payloads</Description>
    <Icon>Orleans.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.5.1</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>Orleans.Templates.Project.GrainInterface</TemplateID>
    <TemplateGroupID>Orleans</TemplateGroupID>
    <ShowByDefault>false</ShowByDefault>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>GrainInterfaces</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\orleans.codegen.cs">orleans.codegen.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">IGrain1.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="462db41f-31a4-48f0-834c-1bdcc0578511">
      <package id="Microsoft.Orleans.Core" version="1.3.0" />
      <package id="Microsoft.Orleans.OrleansCodeGenerator.Build" version="1.3.0" />
    </packages>
    <Assets>
      <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="VSProjectTemplateGrainInterface" d:TargetPath="|VSProjectTemplateGrainInterface;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
      <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="VSItemTemplateGrainInterface" d:TargetPath="|VSItemTemplateGrainInterface;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
      <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="VSProjectTemplateGrainInterfaceVB" d:TargetPath="|VSProjectTemplateGrainInterfaceVB;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
      <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="VSItemTemplateGrainInterfaceVB" d:TargetPath="|VSItemTemplateGrainInterfaceVB;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
      <Asset Type="Microsoft.CodeAnalysis.Analyzers.1.1.0.nupkg" d:Source="File" Path="Packages\Microsoft.CodeAnalysis.Analyzers.1.1.0.nupkg" d:VsixSubPath="Packages" />
      <Asset Type="Microsoft.CodeAnalysis.Common.1.3.2.nupkg" d:Source="File" Path="Packages\Microsoft.CodeAnalysis.Common.1.3.2.nupkg" d:VsixSubPath="Packages" />
      <Asset Type="Microsoft.CodeAnalysis.CSharp.1.3.2.nupkg" d:Source="File" Path="Packages\Microsoft.CodeAnalysis.CSharp.1.3.2.nupkg" d:VsixSubPath="Packages" />
      <Asset Type="Microsoft.Orleans.Core.1.3.0.nupkg" d:Source="File" Path="Packages\Microsoft.Orleans.Core.1.3.0.nupkg" d:VsixSubPath="Packages" />
      <Asset Type="Microsoft.Orleans.OrleansCodeGenerator.Build.1.3.0.nupkg" d:Source="File" Path="Packages\Microsoft.Orleans.OrleansCodeGenerator.Build.1.3.0.nupkg" d:VsixSubPath="Packages" />
      <Asset Type="Newtonsoft.Json.7.0.1.nupkg" d:Source="File" Path="Packages\Newtonsoft.Json.7.0.1.nupkg" d:VsixSubPath="Packages" />
      <Asset Type="System.Collections.Immutable.1.1.37.nupkg" d:Source="File" Path="Packages\System.Collections.Immutable.1.1.37.nupkg" d:VsixSubPath="Packages" />
      <Asset Type="System.Reflection.Metadata.1.2.0.nupkg" d:Source="File" Path="Packages\System.Reflection.Metadata.1.2.0.nupkg" d:VsixSubPath="Packages" />
    </Assets>
  </WizardData>
</VSTemplate>
