<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" schemaVersion="2015-04.2.6" osFamily="4" osVersion="*" serviceName="OrleansAzureSample">
  <Role name="WebRole">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=MYACCOUNTNAME1;AccountKey=MYACCOUNTKEY1" />
    </ConfigurationSettings>
  </Role>
  <Role name="Orleans.Silos">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="ClusterId" value="Front1" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=MYACCOUNTNAME1;AccountKey=MYACCOUNTKEY1" />
    </ConfigurationSettings>
  </Role>
  <!--<NetworkConfiguration>
    <VirtualNetworkSite name="MYVNET" />
  </NetworkConfiguration>-->
</ServiceConfiguration>