<Project>
  <!-- By convention a Directory.Build.props file acts like a shared AssemblyInfo to lower level projects. -->
  
  <!-- Set the repository root into a variable. -->
  <PropertyGroup>
    <SourceRoot>$(MSBuildThisFileDirectory)</SourceRoot>
  </PropertyGroup>
  
  <PropertyGroup Label="Versioning">   
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>build$([System.DateTime]::UtcNow.ToString('yyyyMMdd-HHmm'))</VersionSuffix>
	<Version>$(VersionPrefix)-$(VersionSuffix)</Version>	
	<LangVersion>latest</LangVersion>
	<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <PropertyGroup Label="Compilation">
    <ImportDirectoryBuildAfterProps>true</ImportDirectoryBuildAfterProps>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Label="AssemblyProperties">
    <NeutralLanguage>en-US</NeutralLanguage>
	<AssemblyCompany>Orleans</AssemblyCompany>
  </PropertyGroup>

  <!-- Some common dependencies. -->
  <PropertyGroup Label="CommonDependencies">
    <ErrorProneNETStructsVersion>0.1.2</ErrorProneNETStructsVersion>
  </PropertyGroup>
  
</Project>